/********************
 global font colors
 
 ********************/
@tile-color: white; //white



/********************
 global variable
 
 ********************/
@max:100%;

/********************
  Home page tiles
 
 ********************/
.homePageTile 
{
	padding: 10px;
}

.tileContent 
{
	background-color: @tile-color;
	width: @max;
	padding: 15px;
}

.homePageTile img
{
	width: @max;
	height: @max;
}
